<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXL-ux-Uj8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="ItT-vm-wvW">
            <objects>
                <viewController storyboardIdentifier="REPO_VIEW" title="Repository View Controller" id="lhj-DB-CRf" customClass="RepositoryViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luk-fB-lwB"/>
                        <viewControllerLayoutGuide type="bottom" id="N3D-74-L6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWX-dY-gJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-4y-X9S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="JxH-fi-wRA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="lhj-DB-CRf" id="GmO-2e-MKC"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="lhj-DB-CRf" id="NYb-pB-K8f"/>
                                    <outlet property="delegate" destination="lhj-DB-CRf" id="UBI-LP-ZiN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3D-74-L6l" firstAttribute="top" secondItem="MZm-4y-X9S" secondAttribute="bottom" id="EHa-M5-WFN"/>
                            <constraint firstItem="MZm-4y-X9S" firstAttribute="top" secondItem="DWX-dY-gJM" secondAttribute="topMargin" id="lQp-Yi-gq4"/>
                            <constraint firstItem="MZm-4y-X9S" firstAttribute="leading" secondItem="DWX-dY-gJM" secondAttribute="leadingMargin" constant="-16" id="lo6-5r-reW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZm-4y-X9S" secondAttribute="trailing" constant="-16" id="t87-0j-bph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="JxH-fi-wRA" id="i8l-Fx-h5c"/>
                        <outlet property="tableView" destination="MZm-4y-X9S" id="whb-99-VYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZn-Kr-S3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-176"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Fgm-0J-kgN">
            <objects>
                <tableViewController title="Master View Controller" clearsSelectionOnViewWillAppear="NO" id="INN-td-Kvh" customClass="MasterTableViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="evx-OW-KVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="waJ-jp-ONm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0He-eK-SJn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0He-eK-SJn" id="cc8-51-kbK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-Je-99g">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fly-Je-99g" firstAttribute="leading" secondItem="cc8-51-kbK" secondAttribute="leadingMargin" id="K7l-5X-yXZ"/>
                                                <constraint firstItem="fly-Je-99g" firstAttribute="top" secondItem="cc8-51-kbK" secondAttribute="topMargin" constant="3" id="bnO-kU-4ti"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fly-Je-99g" secondAttribute="bottom" constant="3" id="eUG-eg-rRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lhj-DB-CRf" kind="show" id="skD-ii-Mk7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="upp-UW-nsu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upp-UW-nsu" id="svI-Ib-t4O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-lJ-The">
                                                    <rect key="frame" x="8" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shT-lJ-The" firstAttribute="leading" secondItem="svI-Ib-t4O" secondAttribute="leadingMargin" id="1jb-Ws-nMY"/>
                                                <constraint firstItem="shT-lJ-The" firstAttribute="top" secondItem="svI-Ib-t4O" secondAttribute="topMargin" constant="3" id="LZQ-XS-Ffa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="shT-lJ-The" secondAttribute="bottom" constant="3" id="gZ2-Qf-XCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tWI-YU-HiS" kind="show" id="MMq-VZ-6MU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U7v-SP-gqc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7v-SP-gqc" id="glJ-ub-K2q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irO-qA-eVM">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irO-qA-eVM" firstAttribute="top" secondItem="glJ-ub-K2q" secondAttribute="topMargin" constant="3" id="L8w-YG-4NW"/>
                                                <constraint firstItem="irO-qA-eVM" firstAttribute="leading" secondItem="glJ-ub-K2q" secondAttribute="leadingMargin" id="NhE-T5-gVI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="irO-qA-eVM" secondAttribute="bottom" constant="3" id="nAZ-In-Yml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bT9-EJ-e8J" kind="show" id="Ykq-4L-lAS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="INN-td-Kvh" id="9aq-pb-Bz1"/>
                            <outlet property="delegate" destination="INN-td-Kvh" id="N2F-5f-yaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4X-DR-KUC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snj-gU-uqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-922"/>
        </scene>
        <!--Repository Web View Controller-->
        <scene sceneID="2N7-tg-q8B">
            <objects>
                <viewController storyboardIdentifier="REPO_WEBVIEW" title="Repository Web View Controller" id="dzg-0q-By0" customClass="RepositoryWebViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBT-Mk-Ev5"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qm-ba-Gaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPp-Go-G7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vno-8z-E7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-176"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ESl-M5-wzZ">
            <objects>
                <viewController storyboardIdentifier="USER_VIEW" title="User View Controller" id="tWI-YU-HiS" customClass="UserViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih0-UT-9Ht"/>
                        <viewControllerLayoutGuide type="bottom" id="qf6-cb-v5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jft-Dj-D4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-8E-VEz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="tyl-Xh-SMv">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="50" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HEADER_VIEW" id="qe3-V6-cEZ" customClass="UserHeaderView" customModule="GitHubMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-cZ-V3E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="tWI-YU-HiS" id="MKh-3d-OSP"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bc6-cZ-V3E" firstAttribute="leading" secondItem="qe3-V6-cEZ" secondAttribute="leadingMargin" constant="-8" id="VhP-iw-FkZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bc6-cZ-V3E" secondAttribute="bottom" constant="-8" id="boa-hQ-MWR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bc6-cZ-V3E" secondAttribute="trailing" constant="-8" id="cOE-SW-LYP"/>
                                        <constraint firstItem="bc6-cZ-V3E" firstAttribute="top" secondItem="qe3-V6-cEZ" secondAttribute="topMargin" constant="-8" id="lvM-Jd-Ggb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="bc6-cZ-V3E" id="Hdr-pm-TUe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="tWI-YU-HiS" id="QZE-gy-MpN"/>
                                    <outlet property="delegate" destination="tWI-YU-HiS" id="USX-HA-jM0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NoI-8E-VEz" secondAttribute="trailing" constant="-16" id="dG6-Ol-cFs"/>
                            <constraint firstItem="qf6-cb-v5R" firstAttribute="top" secondItem="NoI-8E-VEz" secondAttribute="bottom" id="kKW-FF-Mo4"/>
                            <constraint firstItem="NoI-8E-VEz" firstAttribute="leading" secondItem="jft-Dj-D4b" secondAttribute="leadingMargin" constant="-16" id="nbl-Ra-RXq"/>
                            <constraint firstItem="NoI-8E-VEz" firstAttribute="top" secondItem="jft-Dj-D4b" secondAttribute="topMargin" id="s2J-nt-F5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NoI-8E-VEz" id="6wb-j9-kj2"/>
                        <outlet property="searchDisplayController" destination="N4E-GL-kJw" id="fln-jP-GLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30E-bO-yFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N4E-GL-kJw">
                    <connections>
                        <outlet property="delegate" destination="tWI-YU-HiS" id="NkG-Nm-2gD"/>
                        <outlet property="searchContentsController" destination="tWI-YU-HiS" id="fjp-4P-8cR"/>
                        <outlet property="searchResultsDataSource" destination="tWI-YU-HiS" id="Fhz-lr-RLS"/>
                        <outlet property="searchResultsDelegate" destination="tWI-YU-HiS" id="8Si-6O-sHl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2739" y="-1183"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a3M-CM-dSJ">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VIEW" title="Profile View Controller" id="bT9-EJ-e8J" customClass="ProfileViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qx-Gg-F7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp7-gw-m9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATl-Gw-McG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-dX-7Sx">
                                <rect key="frame" x="98" y="260" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afF-tQ-OTP">
                                <rect key="frame" x="93" y="336" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-bL-UR3">
                                <rect key="frame" x="96" y="88" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-IT-9TT">
                                <rect key="frame" x="112" y="240" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS7-qV-KDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-448"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="yNB-Lz-dtU">
            <objects>
                <viewController storyboardIdentifier="USER_DETAIL_VIEW" title="User Detail View Controller" id="Zm6-Gd-dSg" customClass="UserDetailViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9f-zs-Wml"/>
                        <viewControllerLayoutGuide type="bottom" id="zrc-je-Jtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kx-ld-Bjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I0-ms-PTZ">
                                <rect key="frame" x="258" y="280" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-0m-OYS">
                                <rect key="frame" x="16" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5kn-eQ-hdl"/>
                                    <constraint firstAttribute="width" constant="200" id="AQj-o8-Rxa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQv-0m-OYS" firstAttribute="leading" secondItem="9kx-ld-Bjc" secondAttribute="leadingMargin" id="6Fn-1D-Sva"/>
                            <constraint firstItem="bQv-0m-OYS" firstAttribute="top" secondItem="P9f-zs-Wml" secondAttribute="bottom" constant="8" id="b6t-dA-MmG"/>
                            <constraint firstAttribute="centerX" secondItem="7I0-ms-PTZ" secondAttribute="centerX" id="g2P-DR-elQ"/>
                            <constraint firstItem="7I0-ms-PTZ" firstAttribute="top" secondItem="bQv-0m-OYS" secondAttribute="bottom" constant="8" id="scl-p4-F4t"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="bQv-0m-OYS" id="GOn-XC-dWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-jC-fLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="-1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb9-40-JZr">
            <objects>
                <navigationController id="iUu-6n-sqR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DN-N9-V2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="INN-td-Kvh" kind="relationship" relationship="rootViewController" id="wCe-8L-Ug8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne9-bn-4cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-922"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Le4-hp-r2d">
            <objects>
                <viewController title="Split Container View Controller" id="cXL-ux-Uj8" customClass="SplitContainerViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hb-9y-psE"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lx-zj-LDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgU-jC-7hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-hs-VFf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="wCn-QL-dO9" kind="embed" id="FO6-9w-OpK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NYA-hs-VFf" secondAttribute="trailing" constant="-16" id="15I-dC-8PV"/>
                            <constraint firstItem="NYA-hs-VFf" firstAttribute="leading" secondItem="OgU-jC-7hz" secondAttribute="leadingMargin" constant="-16" id="Imb-Ux-hn9"/>
                            <constraint firstItem="NYA-hs-VFf" firstAttribute="top" secondItem="OgU-jC-7hz" secondAttribute="topMargin" id="mBu-Ix-PEv"/>
                            <constraint firstItem="9Lx-zj-LDS" firstAttribute="top" secondItem="NYA-hs-VFf" secondAttribute="bottom" id="z4z-on-aEb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQu-kO-xCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-591"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KUc-Nb-lkU">
            <objects>
                <splitViewController id="wCn-QL-dO9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iUu-6n-sqR" kind="relationship" relationship="masterViewController" id="ebO-Qm-NPM"/>
                        <segue destination="lhj-DB-CRf" kind="relationship" relationship="detailViewController" id="3UA-Zy-uGa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqa-rh-uoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3UA-Zy-uGa"/>
    </inferredMetricsTieBreakers>
</document>
