<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXL-ux-Uj8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="ItT-vm-wvW">
            <objects>
                <viewController title="Repository View Controller" id="lhj-DB-CRf" customClass="RepositoryViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luk-fB-lwB"/>
                        <viewControllerLayoutGuide type="bottom" id="N3D-74-L6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWX-dY-gJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-4y-X9S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="JxH-fi-wRA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REPO_CELL" id="yXR-F1-qsd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXR-F1-qsd" id="VLc-Ab-OBq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lhj-DB-CRf" id="NYb-pB-K8f"/>
                                    <outlet property="delegate" destination="lhj-DB-CRf" id="UBI-LP-ZiN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3D-74-L6l" firstAttribute="top" secondItem="MZm-4y-X9S" secondAttribute="bottom" id="EHa-M5-WFN"/>
                            <constraint firstItem="MZm-4y-X9S" firstAttribute="top" secondItem="DWX-dY-gJM" secondAttribute="topMargin" id="lQp-Yi-gq4"/>
                            <constraint firstItem="MZm-4y-X9S" firstAttribute="leading" secondItem="DWX-dY-gJM" secondAttribute="leadingMargin" constant="-16" id="lo6-5r-reW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZm-4y-X9S" secondAttribute="trailing" constant="-16" id="t87-0j-bph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZn-Kr-S3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-176"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Fgm-0J-kgN">
            <objects>
                <tableViewController title="Master View Controller" clearsSelectionOnViewWillAppear="NO" id="INN-td-Kvh" customClass="MasterTableViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="evx-OW-KVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="waJ-jp-ONm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0He-eK-SJn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0He-eK-SJn" id="cc8-51-kbK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-Je-99g">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fly-Je-99g" firstAttribute="top" secondItem="cc8-51-kbK" secondAttribute="topMargin" constant="3" id="bnO-kU-4ti"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fly-Je-99g" secondAttribute="bottom" constant="3" id="eUG-eg-rRS"/>
                                                <constraint firstItem="fly-Je-99g" firstAttribute="leading" secondItem="cc8-51-kbK" secondAttribute="leadingMargin" id="f4n-Mq-I8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lhj-DB-CRf" kind="show" id="skD-ii-Mk7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="upp-UW-nsu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upp-UW-nsu" id="svI-Ib-t4O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-lJ-The">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shT-lJ-The" firstAttribute="top" secondItem="svI-Ib-t4O" secondAttribute="topMargin" constant="3" id="LZQ-XS-Ffa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="shT-lJ-The" secondAttribute="bottom" constant="3" id="gZ2-Qf-XCz"/>
                                                <constraint firstItem="shT-lJ-The" firstAttribute="leading" secondItem="svI-Ib-t4O" secondAttribute="leadingMargin" id="rfC-XV-aQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tWI-YU-HiS" kind="show" id="MMq-VZ-6MU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U7v-SP-gqc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7v-SP-gqc" id="glJ-ub-K2q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irO-qA-eVM">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irO-qA-eVM" firstAttribute="top" secondItem="glJ-ub-K2q" secondAttribute="topMargin" constant="3" id="L8w-YG-4NW"/>
                                                <constraint firstItem="irO-qA-eVM" firstAttribute="leading" secondItem="glJ-ub-K2q" secondAttribute="leadingMargin" id="NhE-T5-gVI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="irO-qA-eVM" secondAttribute="bottom" constant="3" id="nAZ-In-Yml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bT9-EJ-e8J" kind="show" id="Ykq-4L-lAS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="INN-td-Kvh" id="9aq-pb-Bz1"/>
                            <outlet property="delegate" destination="INN-td-Kvh" id="N2F-5f-yaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4X-DR-KUC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snj-gU-uqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-922"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ESl-M5-wzZ">
            <objects>
                <viewController title="User View Controller" id="tWI-YU-HiS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih0-UT-9Ht"/>
                        <viewControllerLayoutGuide type="bottom" id="qf6-cb-v5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jft-Dj-D4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-8E-VEz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyl-Xh-SMv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="mU6-OU-onv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qe3-V6-cEZ">
                                    <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-Dd-NRW">
                                            <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3RF-Dd-NRW" firstAttribute="top" secondItem="qe3-V6-cEZ" secondAttribute="topMargin" constant="-5" id="2k5-JG-eLU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3RF-Dd-NRW" secondAttribute="bottom" constant="-5" id="T4S-1v-LK6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3RF-Dd-NRW" secondAttribute="trailing" constant="-8" id="mMr-1S-fDo"/>
                                        <constraint firstItem="3RF-Dd-NRW" firstAttribute="leading" secondItem="qe3-V6-cEZ" secondAttribute="leadingMargin" constant="-8" id="vM7-yO-crV"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="N4E-GL-kJw" id="fln-jP-GLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30E-bO-yFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N4E-GL-kJw">
                    <connections>
                        <outlet property="delegate" destination="tWI-YU-HiS" id="NkG-Nm-2gD"/>
                        <outlet property="searchContentsController" destination="tWI-YU-HiS" id="fjp-4P-8cR"/>
                        <outlet property="searchResultsDataSource" destination="tWI-YU-HiS" id="Fhz-lr-RLS"/>
                        <outlet property="searchResultsDelegate" destination="tWI-YU-HiS" id="8Si-6O-sHl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2739" y="-1183"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a3M-CM-dSJ">
            <objects>
                <viewController title="Profile View Controller" id="bT9-EJ-e8J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qx-Gg-F7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp7-gw-m9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATl-Gw-McG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS7-qV-KDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb9-40-JZr">
            <objects>
                <navigationController id="iUu-6n-sqR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DN-N9-V2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="INN-td-Kvh" kind="relationship" relationship="rootViewController" id="wCe-8L-Ug8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne9-bn-4cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-922"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Le4-hp-r2d">
            <objects>
                <viewController title="Split Container View Controller" id="cXL-ux-Uj8" customClass="SplitContainerViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hb-9y-psE"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lx-zj-LDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgU-jC-7hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-hs-VFf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="wCn-QL-dO9" kind="embed" id="FO6-9w-OpK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NYA-hs-VFf" secondAttribute="trailing" constant="-16" id="15I-dC-8PV"/>
                            <constraint firstItem="NYA-hs-VFf" firstAttribute="leading" secondItem="OgU-jC-7hz" secondAttribute="leadingMargin" constant="-16" id="Imb-Ux-hn9"/>
                            <constraint firstItem="NYA-hs-VFf" firstAttribute="top" secondItem="OgU-jC-7hz" secondAttribute="topMargin" id="mBu-Ix-PEv"/>
                            <constraint firstItem="9Lx-zj-LDS" firstAttribute="top" secondItem="NYA-hs-VFf" secondAttribute="bottom" id="z4z-on-aEb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQu-kO-xCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-591"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KUc-Nb-lkU">
            <objects>
                <splitViewController id="wCn-QL-dO9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iUu-6n-sqR" kind="relationship" relationship="masterViewController" id="ebO-Qm-NPM"/>
                        <segue destination="lhj-DB-CRf" kind="relationship" relationship="detailViewController" id="3UA-Zy-uGa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqa-rh-uoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="skD-ii-Mk7"/>
    </inferredMetricsTieBreakers>
</document>
